<?php

return [
    'verification' => 'Vérification du paiement',
    'connecting_to_server' => 'Connexion au serveur...',
    'verifying_payment_info' => 'Vérification des informations de paiement',
    'please_wait_processing' => 'Veuillez patienter, traitement de votre demande en cours',
    'payment_confirmed' => 'Paiement confirmé!',
    'payment_successful' => 'Le paiement a été effectué avec succès',
    'redirecting_shortly' => 'Redirection prochainement...',
    'payment_failed' => 'Paiement échoué!',
    'payment_not_completed' => 'Le paiement n\'a pas été complété',
    'try_again' => 'Réessayer',
    'payment_processing' => 'Traitement du paiement...',
    'payment_taking_longer' => 'Cela prend plus de temps que d\'habitude',
    'continue_waiting' => 'Veuillez continuer à attendre',
    'contact_support' => 'Contacter le support',
    'please_contact_support' => 'Veuillez contacter le support technique',
    'payment_amount' => 'Montant du paiement',
    'payment_id' => 'ID de paiement',
    'close_window' => 'Vous pouvez fermer cette fenêtre maintenant',
    'continue_to_website' => 'Continuer vers le site',
    'payment_details' => 'Détails du paiement',
    'transaction_complete' => 'Transaction terminée - Aucune action supplémentaire requise',
    'please_wait' => 'Veuillez patienter',
    'processing_payment' => 'Traitement de votre paiement',
    'verification_takes_time' => 'La vérification du paiement prend généralement quelques minutes',
    'connection_failed' => 'Échec de la connexion au serveur',
    'preparing_subscription' => 'Préparation de votre abonnement',
    'payment_being_verified' => 'Paiement en cours de vérification',
    'server_connection_message' => 'Veuillez patienter pendant que nous vérifions l\'état de votre paiement',
    'status_pending' => 'En attente',
    'status_completed' => 'Terminé',
    'status_failed' => 'Échoué',
    'status_cancelled' => 'Annulé',
];